# Google Analytics
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Yandex Metrika
VITE_YANDEX_METRIKA_ID=12345678

# Sentry (опционально)
VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# Production URL
PRODUCTION_URL=https://schitay-online.ru
